{
    "name": "pair",
    "version": "2.0.2",
    "packageManager": "pnpm@10.28.1",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc --noEmit && vite build --mode=production",
        "watch": "tsc --noEmit --watch",
        "preview": "vite preview",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "circular:check": "madge --circular --extensions ts,tsx source",
        "circular:list": "madge --extensions ts,tsx source",
        "unused:check": "ts-unused-exports tsconfig.json --allowUnusedTypes",
        "css:check": "stylelint 'source/**/*.css'",
        "lint": "eslint .",
        "test": "vitest run --coverage",
        "test:w": "vitest --coverage"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "4.0.18",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^17.1.0",
        "i18next": "^25.8.0",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "jsdom": "^27.4.0",
        "madge": "^8.0.0",
        "prettier": "^3.8.1",
        "react-i18next": "^16.5.3",
        "stylelint": "^17.0.0",
        "stylelint-config-recommended": "^18.0.0",
        "ts-essentials": "^10.1.1",
        "ts-unused-exports": "^11.0.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@drk4/utilities": "^6.3.2",
        "clsx": "^2.1.1",
        "jotai": "^2.16.2",
        "jotai-effect": "^2.2.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
