{
    "name": "pair",
    "version": "2.0.3",
    "packageManager": "pnpm@11.1.2",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc --noEmit && vite build --mode=production",
        "watch": "tsc --noEmit --watch",
        "preview": "vite preview",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "circular:check": "madge --circular --extensions ts,tsx source",
        "circular:list": "madge --extensions ts,tsx source",
        "unused:check": "ts-unused-exports tsconfig.json --allowUnusedTypes",
        "css:check": "stylelint 'source/**/*.css'",
        "lint": "eslint .",
        "test": "vitest run --coverage",
        "test:w": "vitest --coverage"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "4.1.6",
        "eslint": "^9.39.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "globals": "^17.6.0",
        "i18next": "^26.1.0",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^4.0.0",
        "jsdom": "^29.1.1",
        "madge": "^8.0.0",
        "prettier": "^3.8.3",
        "react-i18next": "^17.0.7",
        "stylelint": "^17.11.0",
        "stylelint-config-recommended": "^18.0.0",
        "ts-essentials": "^10.2.0",
        "ts-unused-exports": "^11.0.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3",
        "vite": "^8.0.12",
        "vitest": "^4.1.6"
    },
    "dependencies": {
        "@drk4/utilities": "^6.4.0",
        "clsx": "^2.1.1",
        "jotai": "^2.20.0",
        "jotai-effect": "^2.3.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
